<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .title{ 
        margin-bottom: 10px; 
        text-align:center; 
        width: 100%; 
        color:blue; 
        font-size:x-large;
        border: solid whitesmoke 2px; 
        } 

        tr{
            margin-left: 200px;
            border: 2px solid black;
            background-color: rgb(174, 255, 0);
        }
        td{
            
            
            border: 2px solid red;
        }
        input[type="button"]
		{ 
		background-color:blue; 
		color: whitesmoke; 
		border: solid black 2px; 
		width:100% 
		} 

		input[type="text"] 
		{ 
		background-color:white; 
		border: solid black 2px; 
		width:100% 
		} 
        input:hover
        {
            background-color: rgb(230, 197, 11);
        }
    </style>
    <script src="app.js" defer>

    </script>
</head>
<body>
    <div class = "title" >Calculator</div>
    <center>

    <table style="width: 50%; text-align: center;">
 
        <tr>
            <td>
                <input type="text" id="t1" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 1 for addition">
            </td>
            <td>
                <input type="text" id="t2" style="width: 250px; height: 20px;" placeholder="enter number2 for addition">
            </td>
        </tr><br>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 150px; border-radius: 20px;;"
                value="ADD" onclick="add();">
            </td>
            <td>
                <input type="text" id="t3" style="width: 150px; border-radius: 20px;" placeholder="ans">
            </td>
        </tr>
    </table>

    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>              
              <input type ="text" id="t4" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 1 for subtraction">
            </td>
            <td>
                <input type ="text" id="t5" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 2 for subtraction">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b2"  style="width: 150px; border-radius: 20px;;"
                value="Sub" onclick="sub();">
            </td>
            <td>
                <input type="text" id="t6" style="width: 150px; border-radius: 20px;" placeholder="ans">
            </td>
        </tr>
        
    </table><br><br>
    
     <table style="width: 50%; text-align: center;">
        <tr>
            <td>
                <input type ="text" id="t7" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 1 for multiplication">
            </td>
            <td>
                <input type ="text" id="t8" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 2 for multiplication">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 150px; border-radius: 20px;;"
                value="mul" onclick="mul();">
            </td>
            <td>
                <input type="text" id="t9" style="width: 150px; border-radius: 20px;" placeholder="ans">
            </td>
        </tr> 
        
    </table><br><br>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>
                <input type ="text" id="t10" style="width: 250px; height: 20px; font-weight:bold; " placeholder="enter number 1 for division">
            </td>
            <td>
                <input type ="text" id="t11" style="width: 250px;height: 20px; font-weight:bold; " placeholder="enter number 2 for division">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b4" style="width: 150px; border-radius: 20px;;"
                value="divi" onclick="divi();">
            </td>
            <td>
                <input type="text" id="t12" style="width: 150px; border-radius: 20px; " placeholder="ans">
            </td>
        </tr>
        
    </table>
</center> 
</body>
</html>