<html>
 <head>
<title>Bhargavi Resume</title> 
<style type="text/css">
	div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">

<p id="name">Bhargavi prajpati 


</p>


     </div>
  

     <div class="right">
     	<img src="images/b.jpg" style="width: 130px; margin-top: 50px; border-radius: 50%">
          

            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B </td>
                    <td>73%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>H.S.C (commerce Stream)</td>
                    <td>G.S.E.B </td>
                    <td>83%</td>
                    <td>2016</td>
                </tr>
                
                <tr>
                    <td>B.Sc.IT</td>
                    <td>Gujarat University</td>
                    <td>2.9 GPA</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>MSC(IT)</td>
                    <td>Gujarat University</td>
                    <td>-</td>
                    <td>Persuing</td>
                    
                </tr>
            </table>

            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python,PHP, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications</h3>
            <p>
            <ul>
            
                <li>PHP (CORE PHP) ::CREART SOLUTION..</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading history relatef books/ magazines, playing Chess,  listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            
    </body>
</html>